.nav {
  width: 100%;
  font-weight: bold;

  .nav-left {
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;


    .logo {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 5px;

      img {
        width: 100px;
        height: 100px;
      }
    }

    ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 0 0 3.5rem;
      list-style: none;
      font-size: 14px;

      li {
        display: inline-block;
      }

      li + li {
        margin-left: 2rem;
      }

      button:hover {
        background-color: #50C878;
        color: white;
      }
    }
  }

  .nav-right {
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;

    ul {
      display: flex;
      justify-content: flex-end;
      padding: 20px 3.5rem 0 0;
      list-style: none;
      font-size: 20px;

      li {
        display: inline-block;
      }

      li + li {
        margin-left: 2rem;
      }
    }
  }
}